# WEB_API

ApiProtectionApp/: ApiProtectionApp.sln
ApiProtectionApp/ApiProtection/: Program.cs  appsettings.json
ApiProtectionApp/ApiProtection/Controllers/: UsersController.cs
ApiProtectionApp/ApiProtection/Models/: UserModel.cs
ApiProtectionApp/ApiProtection/Properties/: launchSettings.json
ApiProtectionApp/ApiProtection/StartupConfig/: ServicesConfig.cs
ApiSecurityApp/: ApiSecurityApp.sln
ApiSecurityApp/ApiSecurity/: ApiSecurity.csproj  Program.cs  appsettings.json
ApiSecurityApp/ApiSecurity/Controllers/: AuthenticationController.cs  UsersController.cs
ApiSecurityApp/ApiSecurity/Properties/: launchSettings.json
DemoWebApp/: DemoWebApp.sln
DemoWebApp/DemoWeb/: Program.cs
DemoWebApp/DemoWeb/Controllers/: UsersController.cs
DemoWebApp/DemoWeb/Properties/: launchSettings.json
GettingStartedAPIApp/: GettingStartedAPIApp.sln
GettingStartedAPIApp/GettingStartedAPI/: GettingStartedAPI.csproj  WeatherForecast.cs
GettingStartedAPIApp/GettingStartedAPI/Controllers/: UsersController.cs  WeatherForecastController.cs
GettingStartedAPIApp/GettingStartedAPI/Properties/: launchSettings.json
MonitoringApiApp/: MonitoringApiApp.sln
MonitoringApiApp/MonitoringApi/: MonitoringApi.csproj  Program.cs  appsettings.json  watchlogs-log.db  watchlogs.db
MonitoringApiApp/MonitoringApi/Controllers/: UsersController.cs
MonitoringApiApp/MonitoringApi/HealthChecks/: RandomHealthCheck.cs
MonitoringApiApp/MonitoringApi/Properties/: launchSettings.json
ToDoApp/: ToDoApp.sln  planning.txt
ToDoApp/ToDoApi/: Program.cs  ToDoApi.csproj  appsettings.json
ToDoApp/ToDoApi/Controllers/: AuthenticationController.cs
ToDoApp/ToDoApi/Properties/: launchSettings.json
ToDoApp/ToDoLibrary/: ToDoLibrary.csproj
ToDoApp/ToDoLibrary/DataAccess/: SqlDataAccess.cs
ToDoApp/TodoApi/: Program.cs
ToDoApp/TodoApi/Controllers/: TodosController.cs
ToDoApp/TodoApi/StartupConfig/: DependencyInjectionExtensions.cs
ToDoApp/TodoLibrary/: TodoLibrary.csproj
ToDoApp/TodoLibrary/DataAccess/: ISqlDataAccess.cs  ITodoData.cs  TodoData.cs
ToDoApp/TodoLibrary/Models/: TodoModel.cs
ToDoApp/TodoLibrary/Temp/Stored procedures/: dbo.spTodos.Complete.sql  dbo.spTodos.Create.sql  dbo.spTodos.Delete.sql  dbo.spTodos.GetAllAssigned.sql  dbo.spTodos.GetOneAssigned.sql  dbo.spTodos.UpdateTask.sql
VersionedApiApp/: VersionedApiApp.sln
VersionedApiApp/VersionedApi/: Program.cs
VersionedApiApp/VersionedApi/Controllers/: HealthController.cs  UsersController.cs
VersionedApiApp/VersionedApi/Controllers/v1/: UsersController.cs  ValuesController.cs
VersionedApiApp/VersionedApi/Controllers/v2/: EmployeesController.cs  UsersController.cs
VersionedApiApp/VersionedApi/Properties/: launchSettings.json
